name: Auto Check

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build_server_ubuntu:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-18.04]

    steps:
    
    - name: Install SAMPCTL
      run: |
        curl https://raw.githubusercontent.com/Southclaws/sampctl/master/install-deb.sh | sh
    - name: Install i386 deps
      run: |
        sudo dpkg --add-architecture i386 
        sudo apt-get update
        sudo apt-get install g++-multilib -y
    - uses: actions/checkout@v2
    - name: Check server
      run: |
        sampctl package ensure
        sampctl package build
        sampctl package run
  build_server_centos:
    runs-on: ubuntu-latest
    container: centos:7.5.1804

    steps:
    - name: Install i386 deps
      run: yum install git curl gcc g++ dpkg-dev make libgcc libgcc.i686 glibc-devel.i686 zlib.i686 zlib wget -y

    - name: Install SAMPCTL
      run: |
        curl https://raw.githubusercontent.com/Southclaws/sampctl/master/install-rpm.sh | sh
      
    - uses: actions/checkout@v2
    - name: Check server
      run: |
        sampctl package ensure
        sampctl package build
        sampctl package run
  build_server_debian:
    runs-on: ubuntu-latest
    container: debian:${{ matrix.os }}
    strategy:
      matrix:
        os: [9, 10, 11]

    steps:

    - name: Install i386 deps
      run: |
        dpkg --add-architecture i386 
        apt-get update
        sampctl package build
        apt-get install g++-multilib curl -y
    
    - name: Install SAMPCTL
      run: |
        curl https://raw.githubusercontent.com/SAMPINDO/SAMPCTL-GitAction/main/install-deb.sh | sh
    - uses: actions/checkout@v2
    - name: Check server
      run: |
        sampctl package ensure
        sampctl package build
        sampctl package run